
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/HotelReservation
spring.datasource.username=root
spring.datasource.password=Hari@7777
logging.level.org.hibrenate.SQL=DEBUG
logging.level.org.hibrenate.type=TRACE



#Connection Props
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Props
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
logging.level.org.springframework.web=DEBUG
spring.messages.basename=validation