spring.freemarker.cache:false

#spring.datasource.url=jdbc:h2:file:../data/mydb
!spring.jpa.hibernate.ddl-auto:validate

!spring.jpa.show-sql=true
!logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://localhost:8889/hotel
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continueOnError = true
spring.thymeleaf.mode=LEGACYHTML5
server.tomcat.uri-encoding = ISO-8859-1