<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hotel</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />
<script th:src="@{|/js/jquery.js|}"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script th:src="@{|/js/pikaday.js|}"></script>
<link rel="stylesheet" th:href="@{|/css/pikaday.css|}" />
<link rel="stylesheet" type="text/css" th:href="@{|/css/general.css|}" />

<script th:src="@{|/js/app.js|}"></script>
<script th:src="@{|/js/sss.js|}"></script>

<link rel="stylesheet" th:href="@{|/css/sss.css|}" type="text/css"
	media="all" />
<script src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<div th:include="fragments/header"></div>
	<div class="container">
		<div th:fragment="hotel-header" class="page-header">
			<h1>
				<span th:text="${hotel.name}"></span> <small> <span
					th:each="i : ${#numbers.sequence(1, hotel.rating)}"><i
						class="glyphicon glyphicon-star"></i></span> <span
					sec:authorize="${#authorization.expression(T(booking.security.AllowedForManageHotel).condition2)}" class="pull-right"> <a
						th:href="@{|/hotels/${hotel.id}/upload|}"><i
							class="glyphicon glyphicon-picture"></i></a> · <a
						th:href="@{|/hotels/${hotel.id}/edit|}"> <i
							class="glyphicon glyphicon-pencil"></i>
					</a>
				</span>

				</small> <br /> <small> <span th:text="${hotel.category}"></span> ·
					<span id="address" th:text="${hotel.address}"></span>
				</small>
			</h1>
		</div>
		
		<div th:if="${!hotel.status}" class="alert alert-warning" role="alert">This hotel wasn't approved yet by an admin.</div>

		<div class="row">
			<div class="col-md-6">
				<div class="tabbable-panel">
					<div class="tabbable-line">
						<ul class="nav nav-tabs nav-justified">
							<li class="active"><a href="#tab_default_1"
								data-toggle="tab">Photos</a></li>
							<li><a onclick="displayMap()" href="#tab_default_2"
								data-toggle="tab">Map</a></li>
						</ul>
						<br>
						<div class="tab-content">
							<div class="tab-pane active" id="tab_default_1">
								<div class="slider">
									<img th:each="img : ${hotel.images}"
										th:src="${'/static/' + img.value.path}"
										class="img-responsive img-rounded" alt="Hotel photo" />
								</div>
							</div>
							<div class="tab-pane" id="tab_default_2">
								<div class="" id="map"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-primary"
					th:each="comment, iterStat : ${comments.?[status]}"
					th:unless="${iterStat.count > 2}">
					<p class="panel-heading">
						<span><i class="glyphicon glyphicon-user"></i></span> <a
							th:href="@{|/users/${comment.user.id}/|}"><span
							style="color: white" th:text="${comment.user.name}"></span></a> <span
							class="pull-right"> <i class="glyphicon glyphicon-time"></i>
							<span th:text="${#dates.monthNameShort(comment.date)}"></span> <span
							th:text="${#dates.year(comment.date)}"></span>
						</span>
					</p>
					<div class="panel-body">
						<p th:text="${comment.text}"></p>
					</div>
				</div>
				<p>
					<span sec:authorize="hasAnyRole('USER')">
						<a
						class="btn btn-default"
						th:href="@{|/hotels/${hotel.id}/comments/new|}">Leave a
							comment</a>
					</span>
					<span>
						<a class="btn btn-default"
						th:href="@{|/hotels/${hotel.id}/comments/|}">View all comments</a>
					</span>
					<span>
						<a class="btn btn-default"
						href="#" data-toggle="modal" data-target="#myModalTypes">Room
						types available</a>
					</span>
					<br><br>
					<span>
						<a sec:authorize="${#authorization.expression(T(booking.security.AllowedForManageHotel).condition2)}" class="btn btn-primary"
						th:href="@{|/hotels/${hotel.id}/rooms|}">Manage rooms</a>
					</span>						
					<span><a
						class="btn btn-primary" sec:authorize="${#authorization.expression(T(booking.security.AllowedForManageHotel).condition2)}" href="#" data-toggle="modal"
						data-target="#myModal">See occupancy map</a>
					</span>
				</p>
			</div>
		</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Select dates</h4>
					</div>
					<div class="modal-body">

						<form th:object="${booking}" th:action="@{|/hotels/${hotel.id}/map|}" method="post">
							<p>
								<input type="hidden" th:field="*{id}" />
							<div style="display: inline-block">
								<label for="start"><i
									class='glyphicon glyphicon-calendar'></i> Check-in:</label> <input
									type="text" class="form-control" id="start" th:field="*{begin_date}"></input>
							</div>

							<p></p>

							<div style="display: inline-block">
								<label for="end"><i class='glyphicon glyphicon-calendar'></i>
									Check-out:</label> <input type="text" class="form-control" id="end" th:field="*{end_date}" />
							</div>
							<p></p>
							<input class="btn btn-primary" type="submit" value="See occupancy map" />
						</form>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>						
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModalTypes" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Room types
							available</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th>Description</th>
									<th>Price</th>
									<th>Occupancy</th>
								</tr>

								<tr th:each="hotelRoomType : ${hotelRoomTypes}">
									<td th:text="${hotelRoomType.key.description}"></td>
									<td><span th:text="${hotelRoomType.value.price}"></span> €/night</td>
									<td><span
										th:each="i : ${#numbers.sequence(1, hotelRoomType.key.occupancy)}"><i
											class="glyphicon glyphicon-user"></i></span></td>
								</tr>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
    var startDate,
        endDate,
        updateStartDate = function() {
            startPicker.setStartRange(startDate);
            endPicker.setStartRange(startDate);
            endPicker.setMinDate(startDate);
        },
        updateEndDate = function() {
            startPicker.setEndRange(endDate);
            startPicker.setMaxDate(endDate);
            endPicker.setEndRange(endDate);
        },
        startPicker = new Pikaday({
            field: document.getElementById('start'),
            minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            onSelect: function() {
                startDate = this.getDate();
                updateStartDate();
            }
        }),
        endPicker = new Pikaday({
            field: document.getElementById('end'),
            minDate: new Date(),
            maxDate: new Date(2020, 12, 31),
            onSelect: function() {
                endDate = this.getDate();
                updateEndDate();
            }
        }),
        _startDate = startPicker.getDate(),
        _endDate = endPicker.getDate();

        if (_startDate) {
            startDate = _startDate;
            updateStartDate();
        }

        if (_endDate) {
            endDate = _endDate;
            updateEndDate();
        }
    </script>
</body>
</html>

